# pdf_reader_neo_palyo

./: build.gradle.kts  pdf_reader.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/: App.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/activities/: AppBoardingActivity.kt  AppLanguageActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/activities/picker/: SelectFileActivity.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/activities/viewer/: EditPdfActivity.kt  PDFReaderActivity.kt  ReaderActivity.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/adapter/: CommonAdapter.kt  IntroViewPagerAdapter.kt  LanguageAdapter.kt  OptDocAdapter.kt  OptImageAdapter.kt  PdfDocumentAdapter.kt  SearchAdapter.kt  SelectPDFAdapter.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/admodule/: ApiClient.kt  ApiService.kt  AppOpenManager.kt  Banner.kt  ConfigJson.kt  ConsentManager.kt  DroidSpace.kt  Interstitial.kt  Native.kt  NativeAdHolder.kt  Open.kt  PreloadNewNative.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/database/: Dao.kt  PDFReaderDatabase.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/database/dao/: FavoriteDao.kt  FavoriteLikeDao.kt  RecentDao.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/database/table/: Favorite.kt  Recent.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/ext/: Bitmap.kt  Click.kt  DocumentType.kt  Documents.kt  File.kt  Key.kt  Language.kt  MimeType.kt  Operations.kt  Option.kt  PDF.kt  Path.kt  Permission.kt  Sheet.kt  Size.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/filter/: GPUBWFilter.kt  GPULaplacianTextFilter.java
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/fragments/: FavoriteFragment.kt  FilesFragment.kt  FindFiles.kt  HomeFragment.kt  RecentFragment.kt  SettingsDialogFragment.kt  ToolFragment.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/pager/: FragmentTabPager.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/utils/: PDFHighlighter.kt
app/src/main/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/viewmodel/: DocumentViewModel.kt  FavoriteViewModel.kt  RecentViewModel.kt
app/src/main/res/color/: ic_control_item_tint.xml  ic_control_stroke_item_tint.xml  ic_control_text_item_tint.xml  ic_edit_control_item_tint.xml  ic_edit_tool_item_tint.xml  ic_nav_item_tint.xml  ic_switch_thumb_tint.xml
app/src/main/res/drawable/: ic_action_compress.xml  ic_action_edit_apply.xml  ic_action_edit_cancel.xml  ic_action_edit_highlighter_line.xml  ic_action_edit_signature.xml  ic_action_edit_strikethrough.xml  ic_action_edit_underline.xml  ic_action_excel_to_pdf.xml  ic_action_image_to_pdf.xml  ic_action_merge.xml  ic_action_split.xml  ic_action_text_to_pdf.xml  ic_action_word_to_pdf.xml  ic_app_icon.xml  ic_bg_rounded_dark_8sdp.xml  ic_bg_rounded_dot_stroke.xml  ic_bg_rounded_top_stroke.xml  ic_bg_stroke_8sdp.xml  ic_bg_stroke_accent_8sdp.xml  ic_camera_button.xml  ic_dash_stroke.xml  ic_file_icon_jpg.xml  ic_file_icon_pdf.xml  ic_file_icon_print.xml  ic_icon_add_page.xml  ic_icon_arrow_back.xml  ic_icon_camera.xml  ic_icon_cross.xml  ic_icon_drag_handle.xml  ic_icon_file_doc.xml  ic_icon_file_pdf.xml  ic_icon_file_ppt.xml  ic_icon_file_unknown.xml  ic_icon_file_xls.xml  ic_icon_flash.xml  ic_icon_history.xml  ic_icon_page_next.xml  ic_icon_page_prev.xml  ic_icon_prev_arrow.xml  ic_icon_rate_active.xml  (+45 more)
app/src/main/res/layout/: activity_app_boarding.xml  activity_app_language.xml  activity_compress.xml  activity_edit_pdf.xml  activity_edit_scanned.xml  activity_excel_to_pdf_activity.xml  activity_home.xml  activity_image_to_pdf.xml  activity_list_doc_scanned.xml  activity_main.xml  activity_merge.xml  activity_pdf_reader.xml  activity_reader.xml  activity_select_file.xml  activity_split.xml  activity_text_to_pdf_activity.xml  activity_view_scanned_document.xml  activity_word_to_pdf_activity.xml  ad_unified_banner.xml  ad_unified_banner_loading.xml  ad_unified_medium.xml  ad_unified_small.xml  ad_unified_small_loading.xml  dialog_find_files.xml  fragment_favorite.xml  fragment_files.xml  fragment_home.xml  fragment_recent.xml  fragment_settings.xml  fragment_tool.xml  layout_dialog_camera_permission.xml  layout_dialog_discard.xml  layout_dialog_document_option.xml  layout_dialog_document_reader_warn.xml  layout_dialog_progress.xml  layout_dialog_progress_load.xml  layout_dialog_scanned_more.xml  layout_dialog_scanner.xml  layout_intro_screen.xml  layout_permission.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_pdf_reader.xml  menu_picker.xml  menu_reader.xml
app/src/main/res/raw/: ic_loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: bool.xml  colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/pdf/read/view/pdfreader/pdfviewer/pdfeditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smartcropper/: build.gradle.kts  proguard-rules.pro
smartcropper/src/main/: AndroidManifest.xml
smartcropper/src/main/java/me/pqpo/smartcropperlib/: CropUtils.kt  ImageDetector.java  SmartCropper.java
smartcropper/src/main/java/me/pqpo/smartcropperlib/view/: CropImageView.java
(+2007 files in other folders)
