<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClipboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/post_ic_edit_caller" />

                <EditText
                    android:id="@+id/edtMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Write personal message"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="12dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="12dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorTextOpacity"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icSend"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="7dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/post_ic_send_caller"
                    android:tint="@color/colorAccent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
