[versions]
agp = "8.8.1"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.31"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

codespace = "v2.0.18"
lottie = "6.6.2"
sdp = "1.1.1"
ssp = "1.1.1"
gson = "2.12.0"
glide = "4.16.0"
multidex = "2.0.1"
recyclerview-animators = "4.0.2"
glide-transformations = "4.3.0"
okhttp3 = "5.0.0-alpha.2"
retrofit = "2.11.0"
lifecycle = "2.9.0"
coroutines = "1.10.1"
preference = "1.2.1"
browser = "1.8.0"
room = "2.7.1"
navigation = "2.9.0"
work-runtime = "2.10.1"
spongycastle = "1.58.0.0"
pdfviewer = "2.1.1"
xmlbeans = "3.1.0"
poi = "4.1.2"

firebase = "32.2.0"
gms-googleServices = "4.3.15"
firebase-crashlytics-gradle = "2.9.5"

pdfboxAndroid = "2.0.27.0"
pdfiumAndroid = "1.9.0"
itextg = "5.5.10"
cameraCamera2 = "1.3.3"
guava = "32.0.1-jre"
gpuimage = "2.0.4"
tensorflowLite = "1.13.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gpuimage = { group = "jp.co.cyberagent.android", name = "gpuimage", version.ref = "gpuimage" }

codespace = { module = "com.github.coderspacedev:codespace", version.ref = "codespace" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

pdfviewer = { group = "io.github.afreakyelf", name = "Pdf-Viewer", version.ref = "pdfviewer" }

jp-wasabeef-recyclerview-animators = { group = "jp.wasabeef", name = "recyclerview-animators", version.ref = "recyclerview-animators" }
jp-wasabeef-glide-transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glide-transformations" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }

spongycastle-core = { group = "com.madgag.spongycastle", name = "core", version.ref = "spongycastle" }
spongycastle-prov = { group = "com.madgag.spongycastle", name = "prov", version.ref = "spongycastle" }
xmlbeans = { group = "org.apache.xmlbeans", name = "xmlbeans", version.ref = "xmlbeans" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
poi-ooxml-schemas = { group = "org.apache.poi", name = "poi-ooxml-schemas", version.ref = "poi" }
poi-scratchpad = { group = "org.apache.poi", name = "poi-scratchpad", version.ref = "poi" }

pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfboxAndroid" }
pdfium-android = { module = "com.github.barteksc:pdfium-android", version.ref = "pdfiumAndroid" }
itextg = { module = "com.itextpdf:itextg", version.ref = "itextg" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
firebase-crashlitycs = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
gms-googleServices = { id = "com.google.gms.google-services", version.ref = "gms-googleServices" }

[bundles]
glide = ["glide", "glide-okhttp3-integration"]
retrofit = ["retrofit", "converter-gson", "okhttp3", "adapter-rxjava2"]
lifecycle = ["lifecycle-runtime", "lifecycle-common", "lifecycle-viewmodel", "lifecycle-process"]
coroutines = ["coroutines-core", "coroutines-android"]
navigation = ["navigation-fragment", "navigation-ui"]

