# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HontedSpace/Kotlin/FileTools/smartcropper/.cxx/RelWithDebInfo/6k1i3d5e/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target smart_cropper


#############################################
# Order-only phony target for smart_cropper

build cmake_object_order_depends_target_smart_cropper: phony || CMakeFiles/smart_cropper.dir

build CMakeFiles/smart_cropper.dir/src/main/cpp/Scanner.cpp.o: CXX_COMPILER__smart_cropper_RelWithDebInfo D$:/HontedSpace/Kotlin/FileTools/smartcropper/src/main/cpp/Scanner.cpp || cmake_object_order_depends_target_smart_cropper
  DEFINES = -Dsmart_cropper_EXPORTS
  DEP_FILE = CMakeFiles\smart_cropper.dir\src\main\cpp\Scanner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/HontedSpace/Kotlin/FileTools/smartcropper/opencv/include -ID:/HontedSpace/Kotlin/FileTools/smartcropper/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\smart_cropper.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_cropper.dir\src\main\cpp

build CMakeFiles/smart_cropper.dir/src/main/cpp/android_utils.cpp.o: CXX_COMPILER__smart_cropper_RelWithDebInfo D$:/HontedSpace/Kotlin/FileTools/smartcropper/src/main/cpp/android_utils.cpp || cmake_object_order_depends_target_smart_cropper
  DEFINES = -Dsmart_cropper_EXPORTS
  DEP_FILE = CMakeFiles\smart_cropper.dir\src\main\cpp\android_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/HontedSpace/Kotlin/FileTools/smartcropper/opencv/include -ID:/HontedSpace/Kotlin/FileTools/smartcropper/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\smart_cropper.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_cropper.dir\src\main\cpp

build CMakeFiles/smart_cropper.dir/src/main/cpp/smart_cropper.cpp.o: CXX_COMPILER__smart_cropper_RelWithDebInfo D$:/HontedSpace/Kotlin/FileTools/smartcropper/src/main/cpp/smart_cropper.cpp || cmake_object_order_depends_target_smart_cropper
  DEFINES = -Dsmart_cropper_EXPORTS
  DEP_FILE = CMakeFiles\smart_cropper.dir\src\main\cpp\smart_cropper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/HontedSpace/Kotlin/FileTools/smartcropper/opencv/include -ID:/HontedSpace/Kotlin/FileTools/smartcropper/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\smart_cropper.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_cropper.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target smart_cropper


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\6k1i3d5e\obj\arm64-v8a\libsmart_cropper.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/6k1i3d5e/obj/arm64-v8a/libsmart_cropper.so: CXX_SHARED_LIBRARY_LINKER__smart_cropper_RelWithDebInfo CMakeFiles/smart_cropper.dir/src/main/cpp/Scanner.cpp.o CMakeFiles/smart_cropper.dir/src/main/cpp/android_utils.cpp.o CMakeFiles/smart_cropper.dir/src/main/cpp/smart_cropper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = -llog  -ljnigraphics  -lz  -lopencv_imgproc  -lopencv_core  -ltegra_hal  -ltbb  -lcpufeatures  -latomic -lm
  LINK_PATH = -LD:/HontedSpace/Kotlin/FileTools/smartcropper/opencv/lib/arm64-v8a   -LD:/HontedSpace/Kotlin/FileTools/smartcropper/opencv/3rdparty/arm64-v8a
  OBJECT_DIR = CMakeFiles\smart_cropper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsmart_cropper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\6k1i3d5e\obj\arm64-v8a\libsmart_cropper.so
  TARGET_PDB = smart_cropper.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HontedSpace\Kotlin\FileTools\smartcropper\.cxx\RelWithDebInfo\6k1i3d5e\arm64-v8a && D:\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HontedSpace\Kotlin\FileTools\smartcropper\.cxx\RelWithDebInfo\6k1i3d5e\arm64-v8a && D:\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\HontedSpace\Kotlin\FileTools\smartcropper -BD:\HontedSpace\Kotlin\FileTools\smartcropper\.cxx\RelWithDebInfo\6k1i3d5e\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsmart_cropper.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6k1i3d5e/obj/arm64-v8a/libsmart_cropper.so

build smart_cropper: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6k1i3d5e/obj/arm64-v8a/libsmart_cropper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HontedSpace/Kotlin/FileTools/smartcropper/.cxx/RelWithDebInfo/6k1i3d5e/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6k1i3d5e/obj/arm64-v8a/libsmart_cropper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
