<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_navigation_favorite"
        android:title="@string/title_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/title_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_print"
        android:icon="@drawable/ic_menu_print"
        android:title="@string/title_print"
        app:showAsAction="never" />

</menu>