<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.tools.converter.ExcelToPdfActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorTransparent"
            android:theme="@style/Theme.Space.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:theme="@style/Theme.PdfReaderNeo"
                app:navigationIcon="@drawable/ic_icon_arrow_back"
                app:popupTheme="@style/Theme.PdfReaderNeo.PopupMenu.Dark"
                app:title="@string/title_excel_to_pdf"
                app:titleTextAppearance="@style/TextAppearance.Space.TitleSmall"
                app:titleTextColor="@color/colorText">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/ad_native"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/action_select"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_dash_stroke"
                android:padding="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_choose_file"
                    style="@style/TextBold"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_choose_a_files"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_desc_choose_file"
                    style="@style/TextRegular"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="@string/note_supported_files_excel"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_choose_file" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/action_select">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/layout_buttons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/layout_row_item_document_file_opt" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_cancel"
                                style="@style/MaterialButtonTransparent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@string/button_cancel"
                                android:textSize="@dimen/_14sdp"
                                app:backgroundTint="@color/colorCardBackground"
                                app:cornerRadius="@dimen/_8sdp"
                                app:fontFamily="@font/bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/button_save" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_save"
                                style="@style/MaterialButtonAccent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/action_convert"
                                android:textSize="@dimen/_14sdp"
                                app:cornerRadius="@dimen/_8sdp"
                                app:fontFamily="@font/bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <coder.apps.space.library.widgets.AdsView
        android:id="@+id/ad_native"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/native_132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shimmer_preview_layout="@layout/ad_unified_small_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>