<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:theme="@style/Theme.Space.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:theme="@style/Theme.PdfReaderNeo"
                app:contentInsetStartWithNavigation="@dimen/_0sdp"
                app:popupTheme="@style/Theme.Space.PopupMenu"
                app:title="@string/app_name_title"
                app:titleTextAppearance="@style/TextAppearance.Space.TitleSmall"
                app:titleTextColor="@color/colorText">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_settings"
                    style="@style/MaterialButtonTransparent"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:icon="@drawable/ic_menu_settings"
                    app:iconPadding="@dimen/_0sdp"
                    app:iconSize="@dimen/_20sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_search"
                    style="@style/MaterialButtonTransparent"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:icon="@drawable/ic_menu_search"
                    app:iconPadding="@dimen/_0sdp"
                    app:iconSize="@dimen/_18sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sort"
                    style="@style/MaterialButtonTransparent"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:icon="@drawable/ic_menu_filter"
                    app:iconPadding="@dimen/_0sdp"
                    app:iconSize="@dimen/_18sdp" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
      Vertical stack (top → bottom):
        [top bar]
        [fragment container]
        [view_separator]            ← thin hairline above the bottom nav
        [bottom_navigation_view]    ← always the last pixel of the screen

      The bottom collapsible banner used to live here; it was replaced with
      inline native ads injected into the Recents/Home/Favorites lists by
      CommonAdapter (every 8 organic items, never within the first 3).
      Native ad eCPM beats the 65dp banner and the lists no longer have a
      permanent chunk of screen real estate eaten by chrome.
    -->
    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/view_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top_bar" />

    <View
        android:id="@+id/view_separator"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="1dp"
        android:background="@color/colorTextOpacity24"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        app:itemActiveIndicatorStyle="@style/Theme.PdfReaderNeo.Indicator"
        app:itemIconSize="@dimen/_18sdp"
        app:itemIconTint="@color/ic_nav_item_tint"
        app:itemRippleColor="@color/colorAccent8"
        app:itemTextAppearanceActive="@style/Theme.PdfReaderNeo.BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/Theme.PdfReaderNeo.BottomNavigationView.InActive"
        app:itemTextColor="@color/ic_nav_item_tint"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan_pdf"
        style="@style/MaterialButtonAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:text="Scan"
        app:icon="@drawable/ic_tool_scanner"
        app:iconPadding="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/view_separator"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>