<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.viewer.PDFReaderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorTransparent"
            android:theme="@style/Theme.Space.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:theme="@style/Theme.PdfReaderNeo"
                app:menu="@menu/menu_pdf_reader"
                app:navigationIcon="@drawable/ic_icon_arrow_back"
                app:popupTheme="@style/Theme.PdfReaderNeo.PopupMenu.Dark"
                app:titleTextAppearance="@style/TextAppearance.Space.TitleSmall"
                app:titleTextColor="@color/colorText">

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_copy"
                    style="@style/MaterialButtonTransparent"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_menu_copy"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_0sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/action_fullscreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_fullscreen"
                    style="@style/MaterialButtonTransparent"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_menu_fullscreen"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_0sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/action_copy"
                    app:layout_constraintEnd_toStartOf="@+id/action_theme"
                    app:layout_constraintStart_toEndOf="@+id/action_copy"
                    app:layout_constraintTop_toTopOf="@+id/action_copy" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_theme"
                    style="@style/MaterialButtonTransparent"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_menu_theme"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_0sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/action_copy"
                    app:layout_constraintEnd_toStartOf="@+id/action_edit"
                    app:layout_constraintStart_toEndOf="@+id/action_fullscreen"
                    app:layout_constraintTop_toTopOf="@+id/action_copy" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_edit"
                    style="@style/MaterialButtonTransparent"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_menu_rename"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_0sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/action_copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/action_theme"
                    app:layout_constraintTop_toTopOf="@+id/action_copy" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_horizontal"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        app:indicatorColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar"
        app:trackColor="@color/colorTransparent"
        app:trackCornerRadius="@dimen/_1sdp"
        app:trackThickness="@dimen/_1sdp" />

    <com.pdf.read.view.pdfreader.pdfviewer.pdfeditor.utils.viewer.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0sdp"
        app:layout_constraintBottom_toTopOf="@+id/ad_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_page"
        style="@style/TextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/ic_bg_rounded_8sdp"
        android:backgroundTint="@color/colorCardBackground"
        android:gravity="start"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="1/1"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/ad_banner"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:id="@+id/layout_fullscreen_controls"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_exit"
            style="@style/MaterialButtonTransparent"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            app:backgroundTint="@color/colorCardBackground"
            app:icon="@drawable/ic_icon_close"
            app:iconPadding="@dimen/_0sdp"
            app:iconSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_rotate"
            style="@style/MaterialButtonTransparent"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="@dimen/_8sdp"
            app:backgroundTint="@color/colorCardBackground"
            app:icon="@drawable/ic_menu_rotation"
            app:iconPadding="@dimen/_0sdp"
            app:iconSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@+id/button_exit"
            app:layout_constraintStart_toStartOf="@+id/button_exit"
            app:layout_constraintTop_toBottomOf="@+id/button_exit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_horizontal_lock"
            style="@style/MaterialButtonTransparent"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="@dimen/_8sdp"
            app:backgroundTint="@color/colorCardBackground"
            app:icon="@drawable/ic_menu_horizontal_lock"
            app:iconPadding="@dimen/_0sdp"
            app:iconSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@+id/button_exit"
            app:layout_constraintStart_toStartOf="@+id/button_exit"
            app:layout_constraintTop_toBottomOf="@+id/button_rotate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_zoom_lock"
            style="@style/MaterialButtonTransparent"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="@dimen/_8sdp"
            app:backgroundTint="@color/colorCardBackground"
            app:icon="@drawable/ic_menu_zoom_lock"
            app:iconPadding="@dimen/_0sdp"
            app:iconSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@+id/button_exit"
            app:layout_constraintStart_toStartOf="@+id/button_exit"
            app:layout_constraintTop_toBottomOf="@+id/button_horizontal_lock" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_screenshot"
            style="@style/MaterialButtonTransparent"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="@dimen/_8sdp"
            app:backgroundTint="@color/colorCardBackground"
            app:icon="@drawable/ic_menu_screenshot"
            app:iconPadding="@dimen/_0sdp"
            app:iconSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@+id/button_exit"
            app:layout_constraintStart_toStartOf="@+id/button_exit"
            app:layout_constraintTop_toBottomOf="@+id/button_zoom_lock" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/ad_banner"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/native_65dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>