<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.tools.scanner.ListDocScannedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorTransparent"
            android:theme="@style/Theme.Space.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:theme="@style/Theme.PdfReaderNeo"
                app:navigationIcon="@drawable/ic_icon_arrow_back"
                app:popupTheme="@style/Theme.Space.PopupMenu"
                app:titleTextAppearance="@style/TextAppearance.Space.TitleSmall"
                app:titleTextColor="@color/colorText" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_82sdp"
        app:layout_constraintBottom_toTopOf="@+id/ad_native"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top_bar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_scan_doc"
        style="@style/MaterialButtonAccent"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_margin="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textAllCaps="true"
        android:textSize="@dimen/_14sdp"
        app:cornerRadius="@dimen/_24sdp"
        app:fontFamily="@font/bold"
        app:icon="@drawable/ic_action_camera"
        app:iconPadding="@dimen/_0sdp"
        app:iconSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/ad_native"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_horizontal"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        app:indicatorColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar"
        app:trackColor="@color/colorTransparent"
        app:trackCornerRadius="@dimen/_1sdp"
        app:trackThickness="@dimen/_1sdp" />

    <coder.apps.space.library.widgets.AdsView
        android:id="@+id/ad_native"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/native_65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shimmer_preview_layout="@layout/ad_unified_banner_loading" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_empty"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:background="@color/colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top_bar">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_empty"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_56sdp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/empty_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_vector_empty_box" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_title"
            style="@style/TextBold"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/title_no_scanned_found"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/empty_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_empty" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_details"
            style="@style/TextRegular"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_36sdp"
            android:alpha="0.7"
            android:text="@string/description_no_scanned_found"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/button_scan_doc_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_scan_doc_empty"
            style="@style/MaterialButtonAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_56sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/button_scan_now"
            android:textSize="@dimen/_18sdp"
            app:backgroundTint="@color/colorAccent80"
            app:cornerRadius="@dimen/_4sdp"
            app:fontFamily="@font/bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>