<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/native_132dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/native_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/colorSecondaryBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/_0sdp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/unified"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ad_app_icon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="start"
                            android:adjustViewBounds="true"
                            android:background="@drawable/ic_shimmer_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ad_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/ic_bg_rounded_8sdp"
                                    android:backgroundTint="@color/colorAccent"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="4dp"
                                    android:paddingBottom="2dp"
                                    android:text="Ad"
                                    android:textColor="#FFFFFF"
                                    android:textSize="9dp" />

                                <TextView
                                    android:id="@+id/ad_headline"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/bold"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:textColor="@color/colorText"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/regular"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:minLines="2"
                                android:textColor="@color/colorTextOpacity"
                                android:textSize="10sp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ad_call_to_action"
                        style="@style/MaterialButtonAccent"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#2962FF"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:text="Install"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        app:cornerRadius="20dp"
                        app:fontFamily="@font/bold" />
                </LinearLayout>

            </RelativeLayout>
        </com.google.android.gms.ads.nativead.NativeAdView>
    </androidx.cardview.widget.CardView>
</FrameLayout>