<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:visibility="gone"
    android:elevation="@dimen/_12sdp"
    android:padding="@dimen/_24sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_rate"
        style="@style/TextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/title_sheet_permission"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialog_body"
        style="@style/TextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:alpha="0.7"
        android:text="@string/body_sheet_storage_permission"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/layout_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rate" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_permission"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/ic_bg_stroke_8sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/button_allow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_body">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/permission_title"
            style="@style/TextMedium"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="start"
            android:text="@string/label_allow_access_to_all_files"
            android:textColor="@color/colorIconOpacity"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/button_check"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_4sdp"
            android:checked="true"
            android:clickable="false"
            android:gravity="start|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@color/ic_switch_thumb_tint"
            app:trackTint="@color/colorAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_allow"
        style="@style/MaterialButtonAccent"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/button_allow"
        android:textAllCaps="true"
        android:textSize="@dimen/_11ssp"
        app:cornerRadius="@dimen/_8sdp"
        app:fontFamily="@font/bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_permission" />

</androidx.constraintlayout.widget.ConstraintLayout>