<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bg_rounded_sheet"
    android:backgroundTint="@color/colorWhite"
    android:clipToOutline="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/drag_handle"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardElevation="@dimen/_0sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="@dimen/_0sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_share_jpg"
        style="@style/MaterialButtonTransparent"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Share Image"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_4sdp"
        app:fontFamily="@font/semi_bold"
        app:icon="@drawable/ic_file_icon_jpg"
        app:iconPadding="@dimen/_12sdp"
        app:iconSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_share_pdf"
        style="@style/MaterialButtonTransparent"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Share PDF"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_4sdp"
        app:fontFamily="@font/semi_bold"
        app:icon="@drawable/ic_file_icon_pdf"
        app:iconPadding="@dimen/_12sdp"
        app:iconSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_share_jpg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_share"
        style="@style/MaterialButtonTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/menu_share"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_0sdp"
        app:fontFamily="@font/semi_bold"
        app:icon="@drawable/ic_menu_share"
        app:iconPadding="@dimen/_12sdp"
        app:iconSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_share_pdf" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_rename"
        style="@style/MaterialButtonTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/menu_rename"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_0sdp"
        app:fontFamily="@font/semi_bold"
        app:icon="@drawable/ic_menu_edit"
        app:iconPadding="@dimen/_12sdp"
        app:iconSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_share" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_info"
        style="@style/MaterialButtonTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/menu_info"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_0sdp"
        app:fontFamily="@font/semi_bold"
        app:icon="@drawable/ic_menu_info"
        app:iconPadding="@dimen/_12sdp"
        app:iconSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_rename" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_delete"
        style="@style/MaterialButtonTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/menu_delete"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_0sdp"
        app:fontFamily="@font/semi_bold"
        app:icon="@drawable/ic_menu_delete"
        app:iconPadding="@dimen/_12sdp"
        app:iconSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_info" />

</androidx.constraintlayout.widget.ConstraintLayout>