<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout android:layout_width="@dimen/_0sdp"
    android:layout_height="@dimen/native_65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="@dimen/_2sdp"
    app:layout_constraintTop_toBottomOf="@+id/view_separator"
    android:id="@+id/ad_native"
    xmlns:android="http://schemas.android.com/apk/res/android" />