<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_home"
            style="@style/MaterialButtonTransparent"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:elevation="@dimen/_0sdp"
            app:icon="@drawable/ic_icon_home"
            app:iconPadding="@dimen/_0sdp"
            app:iconSize="@dimen/_16sdp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_flash"
            style="@style/MaterialButtonTransparent"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:elevation="@dimen/_0sdp"
            app:icon="@drawable/ic_icon_flash"
            app:iconPadding="@dimen/_0sdp"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_history"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_history"
            style="@style/MaterialButtonTransparent"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:visibility="gone"
            app:elevation="@dimen/_0sdp"
            app:icon="@drawable/ic_icon_history"
            app:iconPadding="@dimen/_0sdp"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_note"
        style="@style/TextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/ic_bg_rounded_8sdp"
        android:backgroundTint="@color/colorBlack80"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/note_front_page"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_24sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/group_capture_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        app:checkedButton="@id/is_multi"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/is_multi"
            style="@style/MaterialButtonAccent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:text="@string/tool_document"
            android:textColor="@color/ic_control_text_item_tint"
            app:backgroundTint="@color/ic_control_item_tint"
            app:strokeColor="@color/ic_control_stroke_item_tint" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/is_single"
            style="@style/MaterialButtonAccent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:text="@string/tool_id_card"
            android:textColor="@color/ic_control_text_item_tint"
            app:backgroundTint="@color/ic_control_item_tint"
            app:strokeColor="@color/ic_control_stroke_item_tint" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_gallery"
            style="@style/MaterialButtonTransparent"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:padding="@dimen/_0sdp"
            android:text="@string/tool_gallery"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8sdp"
            app:fontFamily="@font/bold"
            app:icon="@drawable/ic_icon_gallery"
            app:iconGravity="textTop"
            app:iconSize="@dimen/_24sdp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_capture"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardCornerRadius="@dimen/_28sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_view_capture"
            app:layout_constraintStart_toEndOf="@+id/button_gallery"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/_0sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button_capture"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                app:srcCompat="@drawable/ic_camera_button" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_5sdp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorSize="@dimen/_44sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_view_capture"
            app:layout_constraintStart_toEndOf="@+id/button_gallery"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/colorTransparent"
            app:trackCornerRadius="@dimen/_2sdp"
            app:trackThickness="@dimen/_2sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_capture"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_0sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/view_captured"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:background="@drawable/ic_bg_rounded_dot_stroke"
                android:backgroundTint="@color/colorAccent34"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/page_count"
            style="@style/TextMedium"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/ic_image_bubble"
            android:elevation="@dimen/_1sdp"
            android:text="0"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_showcase"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:background="@color/colorBlack80"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_showcase_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_view_1"
                style="@style/MaterialButtonTransparent"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:padding="@dimen/_0sdp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp"
                app:fontFamily="@font/bold"
                app:iconGravity="textTop"
                app:iconSize="@dimen/_24sdp"
                app:iconTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_2"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                app:cardBackgroundColor="@color/colorTransparent"
                app:cardCornerRadius="@dimen/_28sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_view_3"
                app:layout_constraintStart_toEndOf="@+id/button_view_1"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="@dimen/_0sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_3"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:cardBackgroundColor="@color/colorTransparent"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_0sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/view_captured_3"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:background="@drawable/ic_bg_rounded_dot_stroke"
                    android:backgroundTint="@color/colorAccent34"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/page_count_3"
                style="@style/TextMedium"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/ic_image_bubble"
                android:elevation="@dimen/_1sdp"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_showcase_bubble"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_56sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/layout_showcase_bottom"
            app:layout_constraintEnd_toEndOf="@id/layout_showcase_bottom"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_showcase_bubble"
                app:tint="@color/colorAccent" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextMedium"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24sdp"
                android:text="Tap to edit captured pages"
                android:textColor="@color/colorAccentTool"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/large_image_view"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>